Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00  1649175     0.00     0.00  _fini
  0.00      0.00     0.00   619488     0.00     0.00  init_etime
  0.00      0.00     0.00    60985     0.00     0.00  eval_mm_speed
  0.00      0.00     0.00    60985     0.00     0.00  eval_mm_util
  0.00      0.00     0.00    54228     0.00     0.00  ftimer_gettod
  0.00      0.00     0.00      132     0.00     0.00  start_counter
  0.00      0.00     0.00      110     0.00     0.00  insert_node
  0.00      0.00     0.00      110     0.00     0.00  mm_malloc
  0.00      0.00     0.00       33     0.00     0.00  eval_libc_valid
  0.00      0.00     0.00       22     0.00     0.00  malloc_error
  0.00      0.00     0.00       11     0.00     0.00  coalesce
  0.00      0.00     0.00       11     0.00     0.00  split
  0.00      0.00     0.00       11     0.00     0.00  usage

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
[1]      0.0    0.00    0.00 1080989+622656  <cycle 1 as a whole> [1]
                0.00    0.00 1649175+2986960     _fini <cycle 1> [69]
                0.00    0.00   54228             ftimer_gettod <cycle 1> [5]
                0.00    0.00     132             start_counter <cycle 1> [6]
                0.00    0.00     110             insert_node <cycle 1> [7]
-----------------------------------------------
                               54228             init_etime [2]
                0.00    0.00  619488/619488      _fini <cycle 1> [69]
[2]      0.0    0.00    0.00  619488+54228   init_etime [2]
                               54228             init_etime [2]
-----------------------------------------------
                0.00    0.00    9598/60985       extend_heap [25]
                0.00    0.00   51387/60985       coalesce [11]
[3]      0.0    0.00    0.00   60985         eval_mm_speed [3]
-----------------------------------------------
                0.00    0.00    9598/60985       extend_heap [25]
                0.00    0.00   51387/60985       print_heap [54]
[4]      0.0    0.00    0.00   60985         eval_mm_util [4]
                0.00    0.00  243940/1080989     _fini <cycle 1> [69]
-----------------------------------------------
                               54096             _fini <cycle 1> [69]
                0.00    0.00     132/1080989     callibrate [17]
[5]      0.0    0.00    0.00   54228         ftimer_gettod <cycle 1> [5]
                               54228             _fini <cycle 1> [69]
-----------------------------------------------
                                 110             insert_node <cycle 1> [7]
                0.00    0.00      11/1080989     usage [13]
                0.00    0.00      11/1080989     coalesce [11]
[6]      0.0    0.00    0.00     132         start_counter <cycle 1> [6]
                                 132             _fini <cycle 1> [69]
-----------------------------------------------
                                 110             _fini <cycle 1> [69]
[7]      0.0    0.00    0.00     110         insert_node <cycle 1> [7]
                              513980             _fini <cycle 1> [69]
                                 110             start_counter <cycle 1> [6]
-----------------------------------------------
                0.00    0.00     110/110         _fini <cycle 1> [69]
[8]      0.0    0.00    0.00     110         mm_malloc [8]
-----------------------------------------------
                0.00    0.00      11/33          add_range [14]
                0.00    0.00      11/33          read_trace [56]
                0.00    0.00      11/33          usage [13]
[9]      0.0    0.00    0.00      33         eval_libc_valid [9]
-----------------------------------------------
                0.00    0.00      11/22          clear_ranges [19]
                0.00    0.00      11/22          read_trace [56]
[10]     0.0    0.00    0.00      22         malloc_error [10]
-----------------------------------------------
                0.00    0.00      11/11          read_trace [56]
[11]     0.0    0.00    0.00      11         coalesce [11]
                0.00    0.00  112383/1080989     _fini <cycle 1> [69]
                0.00    0.00   51387/60985       eval_mm_speed [3]
                0.00    0.00      11/1080989     start_counter <cycle 1> [6]
-----------------------------------------------
                0.00    0.00      11/11          add_range [14]
[12]     0.0    0.00    0.00      11         split [12]
                0.00    0.00  513870/1080989     _fini <cycle 1> [69]
-----------------------------------------------
                0.00    0.00      11/11          read_trace [56]
[13]     0.0    0.00    0.00      11         usage [13]
                0.00    0.00      11/1080989     _fini <cycle 1> [69]
                0.00    0.00      11/33          eval_libc_valid [9]
                0.00    0.00      11/1080989     start_counter <cycle 1> [6]
-----------------------------------------------
                             2986960             _fini <cycle 1> [69]
                                 132             start_counter <cycle 1> [6]
                               54228             ftimer_gettod <cycle 1> [5]
                              513980             insert_node <cycle 1> [7]
                0.00    0.00       1/1080989     add_range [14]
                0.00    0.00      11/1080989     remove_range [59]
                0.00    0.00      11/1080989     usage [13]
                0.00    0.00      12/1080989     read_trace [56]
                0.00    0.00     132/1080989     mhz_full [47]
                0.00    0.00    2112/1080989     get_counter [32]
                0.00    0.00    9598/1080989     print_heap [54]
                0.00    0.00   51387/1080989     mm_init [49]
                0.00    0.00   51398/1080989     print_blk [52]
                0.00    0.00   95980/1080989     delete_node [21]
                0.00    0.00  112383/1080989     coalesce [11]
                0.00    0.00  243940/1080989     eval_mm_util [4]
                0.00    0.00  513870/1080989     split [12]
[69]     0.0    0.00    0.00 1649175+2986960 _fini <cycle 1> [69]
                0.00    0.00  619488/619488      init_etime [2]
                0.00    0.00     110/110         mm_malloc [8]
                               54096             ftimer_gettod <cycle 1> [5]
                                 110             insert_node <cycle 1> [7]
                             2986960             _fini <cycle 1> [69]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [69] _fini                   [5] ftimer_gettod          [12] split
  [11] coalesce                [2] init_etime              [6] start_counter
   [9] eval_libc_valid         [7] insert_node            [13] usage
   [3] eval_mm_speed          [10] malloc_error            [1] <cycle 1>
   [4] eval_mm_util            [8] mm_malloc
